# GUI-API-Autotests-Examples

./: pom.xml
allure-results/: 0126a2f6-f9f0-4336-b7b5-46be68fd47e9-container.json  013f3837-8fc5-44bb-baee-1d8d6b6c99d5-attachment.html  014a531e-0bfa-45f1-a16a-85789cd23c29-container.json  03bf241b-5d26-49e1-a150-6a338747ead6-container.json  0433b24f-9608-4f22-9ba2-fb812f08ed2d-container.json  043f547a-77bd-4332-8601-a721faa04057-container.json  05754cd3-77d8-427a-bf4d-a422fdb1b5fe-result.json  068069a0-f553-4921-ada4-d49067c144f9-container.json  08c82154-5635-4420-94f9-6e3660d7b680-container.json  092ef839-ac78-45b0-8c04-e46964ca5020-container.json  095c9ff0-dc52-462c-817b-9ae4f9cb70f4-result.json  0984d7b2-2c24-4c7f-9f34-31e92551cd78-container.json  09fd9cb5-bd80-4c13-8bef-25037ed3f228-container.json  0adc3a65-7f34-459e-beae-bfa07e86ffc6-container.json  0b3c8f24-38a2-430b-9fa6-faec1dc0e36c-attachment.html  0b656ea5-dbaf-41ef-ae0d-3aae3db19670-result.json  0b9a4d5a-5f0a-44aa-a0d3-a8669d2906a4-container.json  0d3c8c94-bc19-45d4-ada0-9ae2469e8175-result.json  0d52d672-9dbb-46c0-b203-a9c1a2104a30-result.json  0de3fbc7-6097-45c0-9b50-d60ae9f19f36-container.json  0e60cc2f-31e7-4c59-b782-1bae87cddc59-result.json  0ecc49df-7e27-4ed7-a199-35bebcf33cc3-container.json  1059aead-85ab-450b-9e97-5f664ecb101d-result.json  105a688a-580b-4d05-b2a0-ef89520aac78-container.json  105ecfd4-03ed-44fb-9d26-e65ebdae6ec6-result.json  110ac2aa-6bb4-422f-8148-06e0e72f2649-container.json  111458b1-0a39-4a23-9732-f493294a443f-container.json  1129dd7f-13e6-49a8-9e0f-bcc97b4e6384-result.json  1232ba13-0994-4bd2-a9b2-0888532cabd2-result.json  12a919c4-c185-4363-8c8f-3f91d55d7016-result.json  12c18142-4ff2-4d4c-b06e-30868f0755b1-container.json  12e0f9b3-4bac-4059-9be4-96295ea1a35e-container.json  13478387-d03a-4937-81c2-3990fed08247-container.json  14194d99-16ca-46ce-b90e-e5b34ede0ca6-result.json  146948ec-b5ff-47aa-aed6-450c3913a594-result.json  148b21c8-0db1-4d6b-870d-4df69248fe35-result.json  15a5b5ee-e852-4fba-a0e6-aa63e9100714-attachment.html  1616698a-6e6a-40fe-b73e-9424ea32a05d-container.json  161d22be-1194-49d0-9569-cfd0c7163f29-container.json  16602d2e-7eda-477d-aa87-78921e8c7bc2-container.json  (+397 more)
src/test/java/DemoqaTests/Config/: ConfigProperties.java  EndPoints.java  conf.properties
src/test/java/DemoqaTests/Tests/API/: CookieResponse.java  DemoqaEndpoints.java  RestAssuredTests.java
src/test/java/DemoqaTests/Tests/Hooks/: Hooks.java
src/test/java/DemoqaTests/Tests/PageFactory/: PageFactoryTest.java
src/test/java/DemoqaTests/Tests/PageFactory/Pages/: LoginPage.java  RegistrationPage.java
src/test/java/DemoqaTests/Tests/PageObject/: PageObjectTest.java
src/test/java/DemoqaTests/Tests/PageObject/Pages/: LoginPage.java  RegistrationPage.java
src/test/java/DemoqaTests/Tests/PageObjectFluent/: PageObjectFluentTest.java
src/test/java/DemoqaTests/Tests/PageObjectFluent/Pages/: LoginPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/ReqresTests/ApiTests/: ReqresEndpoints.java  ReqresTests.java
src/test/java/ReqresTests/ApiTests/CucumberTests/: CucumberStepsDefs.java  CucumberTestsRunner.java  TestRunner.java
src/test/java/ReqresTests/ApiTests/ReqresTestsPOJO/: CRUDUserPOJO.java  SingleUserPOJO.java  UnknownPOJO.java  UserLoginAndRegistrationPOJO.java
src/test/resources/scenarios/: scenarios.feature
